<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Tugas 1 Pemrograman Web
        </title>
    </head>
    <body bgcolor="pink">
        <article align="center" >
            <h1>Program Pengabdian Masyarakat Universitas Mercu Buana Yogyakarta</h1>
            <p>
                <b>Universitas Mercu Buana Yogyakarta</b> atau yang lebih dikenal dengan UMBY kembali melaksanakan
                Program Pengabdian Masyarakat di tengah tengah pandemi covid-19. Meski Demikian, mahasiswa yang melaksanakan program di angkatan ke-XXXIX ini, tetap 
                antusias dan selalu menerapkan Protokol kesehatan selama Kegiatan.
            </p>
            <p>
                Salah Satunya adalah kelompok KKN 110 yang melaksanakan Program Pengabdian Masyarakat
                KKN Temantik di Pasar Demangan.
            </p>
            <footer>
                <p>&copy; Tugas 1 Pemrograman Web</p>
            </footer>
        </article>
    </body>
</html>
<!-- 
    Nama : Bayu Pangestu
    Nim  : A11.2018.11031
    Kelompok : A11.4503
-->